;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Item",DevComment="Items")
+GameplayTagList=(Tag="Item.Armor",DevComment="")
+GameplayTagList=(Tag="Item.Armor.Body",DevComment="")
+GameplayTagList=(Tag="Item.Armor.Hands",DevComment="")
+GameplayTagList=(Tag="Item.Armor.Head",DevComment="")
+GameplayTagList=(Tag="Item.Armor.Legs",DevComment="")
+GameplayTagList=(Tag="Item.Consumable",DevComment="")
+GameplayTagList=(Tag="Item.Consumable.Food",DevComment="")
+GameplayTagList=(Tag="Item.Consumable.Potion",DevComment="")
+GameplayTagList=(Tag="Item.Key",DevComment="")
+GameplayTagList=(Tag="Item.Material",DevComment="")
+GameplayTagList=(Tag="Item.Misc",DevComment="")
+GameplayTagList=(Tag="Item.Quest",DevComment="")
+GameplayTagList=(Tag="Item.Weapon",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Magic",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Melee",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Melee.OneHand",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Melee.TwoHand",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Ranged",DevComment="")

